In [2]:
import pandas as pd

In [3]:
#loading in the csv
df = pd.read_csv('tidy_data_example.csv')

In [4]:
#changing symbols that mean nothing to NA
df = df.replace('?', 'NA')

In [5]:
df = df.replace('-', 'NA')
df

,First Name,Last Name,Date of Birth,Library Card Expired?,Book,Author_A,Author_B,Genres,Days Late,Late Fees
0,Danny,Torrance,1971-12-11,Yes,The Phantom Tollbooth,Norton Juster,Jules Feiffer,Fiction; Youth,15,$0.45
1,Danny,Torrance,1971-12-11,Yes,A Wrinkle in Time,Madeleine L'Engle,NA,Fiction; Youth,15,$0.45
2,Jack,Torrance,1946-08-03,No,Pride and Prejudice,Jane Austen,NA,Fiction,7,$0.70
3,Jack,Torrance,1946-08-03,No,I Know Why the Caged Bird Sings,Maya Angelou,NA,Nonfiction; Memoir,15,$1.50
4,Jack,Torrance,1946-08-03,No,A Wrinkle in Time,Madeleine L'Engle,NA,Fiction; Youth,15,$0.45
5,Wendy,Torrance,1946-03-05,No,Emma,Jane Austen,NA,Fiction,7,$0.70
6,Wendy,Torrance,1946-03-05,No,The Electric Kool-Aid Acid Test,Tom Wolfe,NA,Nonfiction,15,$4.50
7,Wendy,Torrance,1946-03-05,No,The Communist Manifesto,Karl Marx,Friedrich Engels,Nonfiction,15,$6.00
8,Wendy,Torrance,1946-03-05,No,A Wrinkle in Time,Madeleine L'Engle,NA,Fiction; Youth,15,$0.45
9,NA,Massey,NA,No,Pride and Prejudice,Jane Austen,NA,Fiction,15,$1.50
10,NA,Massey,NA,No,Slouching Towards Bethlehem,Joan Didion,NA,Nonfiction,15,$1.50

## 5 tables to make: 
    1. person - person.csv
    2. book - book.csv
    3. book-genre - genre.csv
    4. book-author
    5. book-borrowed-by-person

### 1. Person

In [6]:
person_df = df[['First Name', 'Last Name', 'Date of Birth', 'Library Card Expired?']].copy()

In [7]:
person_df = person_df.drop_duplicates()

In [50]:
person_df.to_csv('person.csv')

In [8]:
person_df

  First Name Last Name Date of Birth Library Card Expired?
0      Danny  Torrance    1971-12-11                   Yes
2       Jack  Torrance    1946-08-03                    No
5      Wendy  Torrance    1946-03-05                    No
9         NA    Massey            NA                    No

### 2. Book

In [9]:
book_df = df[['Book', 'Author_A', 'Author_B']].copy()

In [10]:
book_df = book_df.drop_duplicates()

In [11]:
book_df

                               Book           Author_A          Author_B
0             The Phantom Tollbooth      Norton Juster     Jules Feiffer
1                 A Wrinkle in Time  Madeleine L'Engle                NA
2               Pride and Prejudice        Jane Austen                NA
3   I Know Why the Caged Bird Sings       Maya Angelou                NA
5                              Emma        Jane Austen                NA
6   The Electric Kool-Aid Acid Test          Tom Wolfe                NA
7           The Communist Manifesto          Karl Marx  Friedrich Engels
10      Slouching Towards Bethlehem        Joan Didion                NA

In [27]:
book_df.to_csv('book.csv')

### 3. Book Genre

In [38]:

#should have used string split and explode
genre = {'Genre': ['Fiction', 'Youth', 'Fiction', 'Youth', 'Fiction', 'Nonfiction', 'Memoir', 'Fiction', 'Nonfiction', 'Nonfiction','Nonfiction'],
        'Book': ['The Phantom Tolbooth', 'The Phantom Tolbooth', 'A Wrinkle in Time', 'A Wrinkle in Time', 'Pride and Prejudice', 'I Know why the Caged Bird Sings', 'I Know why the Caged Bird Sings', 'Emma', 'The Electric Kool-Aid Acid Test', 'The Communist Manifesto', 'Slouching Towards Bethlehem']}

In [39]:
genre_df = pd.DataFrame(genre)

In [40]:
genre_df

         Genre                             Book
0      Fiction             The Phantom Tolbooth
1        Youth             The Phantom Tolbooth
2      Fiction                A Wrinkle in Time
3        Youth                A Wrinkle in Time
4      Fiction              Pride and Prejudice
5   Nonfiction  I Know why the Caged Bird Sings
6       Memoir  I Know why the Caged Bird Sings
7      Fiction                             Emma
8   Nonfiction  The Electric Kool-Aid Acid Test
9   Nonfiction          The Communist Manifesto
10  Nonfiction      Slouching Towards Bethlehem

In [41]:
genre_df.to_csv('genre.csv')

### 4. Book Author

In [12]:
#should have used melt here
author = {'Author' : ['Jane Austen', 'Jane Austen', 'Norton Juster', 'Jules Feiffer', "Madeleine L'Engle", 'Maya Angelou', 'Tom Wolfe', 'Karl Marx', 'Friedrich Engels', 'Joan Didion'],
          'Book' : ['Pride and Prejudice', 'Emma', 'The Phantom Tolbooth','The Phantom Toolbooth','A Wrinkle in Time', 'I know why the Caged Bird Sings', 'The Electric Kool-Aid Test', 'The Communist Manifesto', 'The Communist Manifesto', 'Slouching Towards Bethlehem']}

In [13]:
author_df = pd.DataFrame(author)

In [15]:
author_df

              Author                             Book
0        Jane Austen              Pride and Prejudice
1        Jane Austen                             Emma
2      Norton Juster             The Phantom Tolbooth
3      Jules Feiffer            The Phantom Toolbooth
4  Madeleine L'Engle                A Wrinkle in Time
5       Maya Angelou  I know why the Caged Bird Sings
6          Tom Wolfe       The Electric Kool-Aid Test
7          Karl Marx          The Communist Manifesto
8   Friedrich Engels          The Communist Manifesto
9        Joan Didion      Slouching Towards Bethlehem

In [14]:
author_df.to_csv('author.csv')

### 5. Book Borrowed By Person

In [16]:
borrowed_df = df[['Book', 'Author_A', 'Author_B', 'First Name', 'Last Name', 'Days Late', 'Late Fees']].copy()

In [17]:
borrowed_df

,Book,Author_A,Author_B,First Name,Last Name,Days Late,Late Fees
0,The Phantom Tollbooth,Norton Juster,Jules Feiffer,Danny,Torrance,15,$0.45
1,A Wrinkle in Time,Madeleine L'Engle,NA,Danny,Torrance,15,$0.45
2,Pride and Prejudice,Jane Austen,NA,Jack,Torrance,7,$0.70
3,I Know Why the Caged Bird Sings,Maya Angelou,NA,Jack,Torrance,15,$1.50
4,A Wrinkle in Time,Madeleine L'Engle,NA,Jack,Torrance,15,$0.45
5,Emma,Jane Austen,NA,Wendy,Torrance,7,$0.70
6,The Electric Kool-Aid Acid Test,Tom Wolfe,NA,Wendy,Torrance,15,$4.50
7,The Communist Manifesto,Karl Marx,Friedrich Engels,Wendy,Torrance,15,$6.00
8,A Wrinkle in Time,Madeleine L'Engle,NA,Wendy,Torrance,15,$0.45
9,Pride and Prejudice,Jane Austen,NA,NA,Massey,15,$1.50
10,Slouching Towards Bethlehem,Joan Didion,NA,NA,Massey,15,$1.50

In [59]:
borrowed_df.to_csv('borrowed.csv')